{
  "domain": "lucidmotors",
  "name": "Lucid Motors",
  "codeowners": ["@nshp, @borski"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/dizzyd/ha-lucidmotors",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/dizzyd/ha-lucidmotors/issues",
  "requirements": [
    "lucidmotors==1.4.1",
    "markdownify==0.11.6",
    "async-lru==2.0.4",
    "tenacity==8.2.3"
  ],
  "ssdp": [],
  "version": "1.4.2",
  "zeroconf": []
}
